; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[addons]

class_name_hider/excluded_folders=PackedStringArray()

[application]

config/name="Class Name Hider"
config/features=PackedStringArray("4.2", "Mobile")
config/icon="res://icon.svg"

[editor_plugins]

enabled=PackedStringArray("res://addons/class_name_hider/plugin.cfg")

[rendering]

renderer/rendering_method="mobile"
